# dataHandler

./: .gitignore  BlobTrigger.cs  CosmosDbService.cs  Startup.cs  contentTrigger.cs  dataHandler.csproj  dataHandler.sln  example.local.settings.json  experience_example.json  host.json  readme.md  schema.cs
.github/workflows/: azure-functions-app-dotnet.yml
Interfaces/: IBlob.cs  ICosmosDb.cs  IExperienceHandler.cs
Models/Entities/: Configuration.cs  Experience.cs
Properties/: launchSettings.json
Services/: BlobService.cs  CosmosDb.cs  CosmosDbService.cs  ExperienceHandler.cs
TestCosmosDb/: Program.cs  TestCosmosDb.csproj
archive/: CosmosDbService.md  sample.json
